___      ___                              ___       _______     ___________   
`MM\     `M'                              `MMb     dMM'`MM'     `M'`MMMMMMMb. 
 MMM\     M           /                    MMM.   ,PMM  MM       M  MM    `Mb 
 M\MM\    M    ___   /M      ____          M`Mb   d'MM  MM       M  MM     MM 
 M \MM\   M  6MMMMb /MMMMM  6MMMMb         M YM. ,P MM  MM       M  MM     MM 
 M  \MM\  M 8M'  `Mb MM    6M'  `Mb        M `Mb d' MM  MM       M  MM     MM 
 M   \MM\ M     ,oMM MM    MM    MM        M  YM.P  MM  MM       M  MM     MM 
 M    \MM\M ,6MM9'MM MM    MMMMMMMM        M  `Mb'  MM  MM       M  MM     MM 
 M     \MMM MM'   MM MM    MM              M   YP   MM  YM       M  MM     MM 
 M      \MM MM.  ,MM YM.  ,YM    d9        M   `'   MM   8b     d8  MM    .M9 
_M_      \M `YMMM9'Yb.YMMM9 YMMMM9        _M_      _MM_   YMMMMM9  _MMMMMMM9' 
                                                                              
